export type AddressingCode = 0x0 | 0x1 | 0x2 | 0x3 | 0x4 | 0x5 | 0x6 | 0x7 | 0x8 | 0x9 | 0xa | 0xb | 0xc | 0xd | 0xe | 0xf;
export type Instruction = 0x0 | 0x1 | 0x2 | 0x3 | 0x4 | 0x5 | 0x6 | 0x7 | 0x8 | 0x9 | 0xa | 0xb | 0xc | 0xd | 0xe | 0xf;
export interface ProgramLine {
  lineNumber: number;
  value: number;
};
export interface DebugFrame {
  programList: ProgramLine[];
  equalityFlag: boolean;
  programCounter: number;
  stack: number[];
  registers: number[];
  halted: boolean;
}
